0.0
basicops.tensor@6ad5c04e
basicops.tensor@6833ce2c
basicops.tensor@725bef66
basicops.tensor@2aaf7cc2
basicops.tensor@6e3c1e69
basicops.tensor@1888ff2c
basicops.tensor@35851384
basicops.tensor@649d209a
basicops.tensor@6adca536
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
------------
basicops.tensor@2aaf7cc2
basicops.tensor@6e3c1e69
basicops.tensor@1888ff2c
basicops.tensor@23223dd8
basicops.tensor@4ec6a292
basicops.tensor@1b40d5f0
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
------------
basicops.tensor@23223dd8
basicops.tensor@4ec6a292
basicops.tensor@1b40d5f0
basicops.tensor@5a01ccaa
basicops.tensor@71c7db30
basicops.tensor@19bb089b
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@4563e9ab
basicops.tensor@11531931
basicops.tensor@5e025e70
------------
basicops.tensor@35851384
basicops.tensor@649d209a
basicops.tensor@6adca536
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@1fbc7afb
basicops.tensor@45c8e616
basicops.tensor@4cdbe50f
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
------------
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
------------
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@4563e9ab
basicops.tensor@11531931
basicops.tensor@5e025e70
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@c818063
basicops.tensor@3f0ee7cb
basicops.tensor@75bd9247
------------
basicops.tensor@1fbc7afb
basicops.tensor@45c8e616
basicops.tensor@4cdbe50f
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@7d417077
basicops.tensor@7dc36524
basicops.tensor@35bbe5e8
basicops.tensor@2c8d66b2
basicops.tensor@5a39699c
basicops.tensor@3cb5cdba
------------
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@2c8d66b2
basicops.tensor@5a39699c
basicops.tensor@3cb5cdba
basicops.tensor@56cbfb61
basicops.tensor@1134affc
basicops.tensor@d041cf
------------
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@c818063
basicops.tensor@3f0ee7cb
basicops.tensor@75bd9247
basicops.tensor@56cbfb61
basicops.tensor@1134affc
basicops.tensor@d041cf
basicops.tensor@129a8472
basicops.tensor@1b0375b3
basicops.tensor@2f7c7260
------------
basicops.tensor@6ad5c04e
basicops.tensor@6833ce2c
basicops.tensor@725bef66
basicops.tensor@2aaf7cc2
basicops.tensor@6e3c1e69
basicops.tensor@1888ff2c
basicops.tensor@35851384
basicops.tensor@649d209a
basicops.tensor@6adca536
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
------------
basicops.tensor@2aaf7cc2
basicops.tensor@6e3c1e69
basicops.tensor@1888ff2c
basicops.tensor@23223dd8
basicops.tensor@4ec6a292
basicops.tensor@1b40d5f0
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
------------
basicops.tensor@23223dd8
basicops.tensor@4ec6a292
basicops.tensor@1b40d5f0
basicops.tensor@5a01ccaa
basicops.tensor@71c7db30
basicops.tensor@19bb089b
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@4563e9ab
basicops.tensor@11531931
basicops.tensor@5e025e70
------------
basicops.tensor@35851384
basicops.tensor@649d209a
basicops.tensor@6adca536
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@1fbc7afb
basicops.tensor@45c8e616
basicops.tensor@4cdbe50f
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
------------
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
------------
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@4563e9ab
basicops.tensor@11531931
basicops.tensor@5e025e70
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@c818063
basicops.tensor@3f0ee7cb
basicops.tensor@75bd9247
------------
basicops.tensor@1fbc7afb
basicops.tensor@45c8e616
basicops.tensor@4cdbe50f
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@7d417077
basicops.tensor@7dc36524
basicops.tensor@35bbe5e8
basicops.tensor@2c8d66b2
basicops.tensor@5a39699c
basicops.tensor@3cb5cdba
------------
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@2c8d66b2
basicops.tensor@5a39699c
basicops.tensor@3cb5cdba
basicops.tensor@56cbfb61
basicops.tensor@1134affc
basicops.tensor@d041cf
------------
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@c818063
basicops.tensor@3f0ee7cb
basicops.tensor@75bd9247
basicops.tensor@56cbfb61
basicops.tensor@1134affc
basicops.tensor@d041cf
basicops.tensor@129a8472
basicops.tensor@1b0375b3
basicops.tensor@2f7c7260
------------
basicops.tensor@6ad5c04e
basicops.tensor@6833ce2c
basicops.tensor@725bef66
basicops.tensor@2aaf7cc2
basicops.tensor@6e3c1e69
basicops.tensor@1888ff2c
basicops.tensor@35851384
basicops.tensor@649d209a
basicops.tensor@6adca536
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
------------
basicops.tensor@2aaf7cc2
basicops.tensor@6e3c1e69
basicops.tensor@1888ff2c
basicops.tensor@23223dd8
basicops.tensor@4ec6a292
basicops.tensor@1b40d5f0
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
------------
basicops.tensor@23223dd8
basicops.tensor@4ec6a292
basicops.tensor@1b40d5f0
basicops.tensor@5a01ccaa
basicops.tensor@71c7db30
basicops.tensor@19bb089b
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@4563e9ab
basicops.tensor@11531931
basicops.tensor@5e025e70
------------
basicops.tensor@35851384
basicops.tensor@649d209a
basicops.tensor@6adca536
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@1fbc7afb
basicops.tensor@45c8e616
basicops.tensor@4cdbe50f
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
------------
basicops.tensor@357246de
basicops.tensor@28f67ac7
basicops.tensor@256216b3
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
------------
basicops.tensor@ea4a92b
basicops.tensor@3c5a99da
basicops.tensor@47f37ef1
basicops.tensor@4563e9ab
basicops.tensor@11531931
basicops.tensor@5e025e70
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@c818063
basicops.tensor@3f0ee7cb
basicops.tensor@75bd9247
------------
basicops.tensor@1fbc7afb
basicops.tensor@45c8e616
basicops.tensor@4cdbe50f
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@7d417077
basicops.tensor@7dc36524
basicops.tensor@35bbe5e8
basicops.tensor@2c8d66b2
basicops.tensor@5a39699c
basicops.tensor@3cb5cdba
------------
basicops.tensor@66d33a
basicops.tensor@7cf10a6f
basicops.tensor@7e0babb1
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@2c8d66b2
basicops.tensor@5a39699c
basicops.tensor@3cb5cdba
basicops.tensor@56cbfb61
basicops.tensor@1134affc
basicops.tensor@d041cf
------------
basicops.tensor@6debcae2
basicops.tensor@5ba23b66
basicops.tensor@2ff4f00f
basicops.tensor@c818063
basicops.tensor@3f0ee7cb
basicops.tensor@75bd9247
basicops.tensor@56cbfb61
basicops.tensor@1134affc
basicops.tensor@d041cf
basicops.tensor@129a8472
basicops.tensor@1b0375b3
basicops.tensor@2f7c7260
------------
1.739876041816553
